<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.ui.views.ProgressView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/home/DaumCloud/CnM/GPS_tracker/source/main.c" title="main.c" tooltip="D:/home/DaumCloud/CnM/GPS_tracker/source/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="309" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gps.h" partName="gps.h" path="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/dev/gps.h" title="gps.h" tooltip="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/dev/gps.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/dev/gps.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="839" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gps.c" partName="gps.c" path="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/dev/gps.c" title="gps.c" tooltip="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/dev/gps.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/dev/gps.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="950" selectionTopPixel="589"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gps_parser.h" partName="gps_parser.h" path="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/data/gps_parser.h" title="gps_parser.h" tooltip="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/data/gps_parser.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/data/gps_parser.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="7" selectionOffset="750" selectionTopPixel="424"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gps_parser.c" partName="gps_parser.c" path="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/data/gps_parser.c" title="gps_parser.c" tooltip="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/data/gps_parser.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/data/gps_parser.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1575" selectionTopPixel="890"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/sys/usart.h" title="usart.h" tooltip="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/sys/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/sys/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1201" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="inthandler.c" partName="inthandler.c" path="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/sys/inthandler.c" title="inthandler.c" tooltip="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/sys/inthandler.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/sys/inthandler.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="647" selectionTopPixel="0"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/sys/usart.c" title="usart.c" tooltip="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/sys/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/sys/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1721" selectionTopPixel="855"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/home/DaumCloud/CnM/GPS_tracker/source/main.c" title="main.c" tooltip="D:/home/DaumCloud/CnM/GPS_tracker/source/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="494" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="dev.c" partName="dev.c" path="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/dev/dev.c" title="dev.c" tooltip="D:/home/DaumCloud/CnM/GPS_tracker/source/imhere/dev/dev.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/dev/dev.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="271" selectionTopPixel="0"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="0">
<expanded>
<element path="/gps_tracker"/>
<element path="/gps_tracker/imhere"/>
<element path="/gps_tracker/imhere/data"/>
<element path="/gps_tracker/imhere/dev"/>
<element path="/gps_tracker/imhere/sys"/>
<element path="/gps_tracker/stdio"/>
</expanded>
<selection>
<element path="/gps_tracker/imhere/sys/usart.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e073ef">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e073ef">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1342424" ratio="0.7795527" ratioLeft="732" ratioRight="207" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e073ef">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.coocox.builder.ui.exampleView" ratio="0.16972236" ratioLeft="324" ratioRight="1585" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e073ef"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17f4ebd" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.coocox.builder.ui.exampleView">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.4490446" ratioLeft="423" ratioRight="519" relationship="4" relative="org.coocox.builder.ui.exampleView"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@db5c28" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e073ef">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dcca35">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dcca35">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bb628b" ratio="0.69959265" ratioLeft="687" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1dcca35">
<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1272ec0" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bb628b">
<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">
<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16e7949" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dcca35">
<folder appearance="2" expanded="2">
<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dcca35"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/dev/gps.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/data/gps_parser.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/data/gps_parser.c"/>
<editor factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="C:\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\ctype.h" project="gps_tracker"/>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor">
<org.coocox.builder.ui.editors.ConfigEditor/>
</editor>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/sys/inthandler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/sys/usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/cmsis_boot/startup/startup_stm32f10x_md.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/dev/dev.c"/>
</editors>
<item historyLabel="ctype.h" index="3">
<position info="not_deleted" x="1799" y="7"/>
</item>
<item historyLabel="gps_parser.c" index="2">
<position info="not_deleted" x="1543" y="0"/>
</item>
<item historyLabel="ctype.h" index="3">
<position info="not_deleted" x="2861" y="7"/>
</item>
<item historyLabel="gps_parser.c" index="2">
<position info="not_deleted" x="1543" y="0"/>
</item>
<item historyLabel="gps_parser.c" index="2">
<position info="not_deleted" x="2025" y="56"/>
</item>
<item historyLabel="gps_parser.c" index="2">
<position info="not_deleted" x="2366" y="0"/>
</item>
<item historyLabel="Configuration" index="4"/>
<item historyLabel="gps_parser.c" index="2">
<position info="not_deleted" x="1527" y="0"/>
</item>
<item historyLabel="gps_parser.h" index="1">
<position info="not_deleted" x="750" y="7"/>
</item>
<item historyLabel="gps_parser.c" index="2">
<position info="not_deleted" x="1515" y="57"/>
</item>
<item historyLabel="gps_parser.c" index="2">
<position info="not_deleted" x="2025" y="56"/>
</item>
<item historyLabel="gps_parser.c" index="2">
<position info="not_deleted" x="1575" y="0"/>
</item>
<item historyLabel="gps.c" index="0">
<position info="not_deleted" x="2431" y="0"/>
</item>
<item historyLabel="Configuration" index="5"/>
<item historyLabel="gps.c" index="0">
<position info="not_deleted" x="2064" y="0"/>
</item>
<item historyLabel="inthandler.c" index="6">
<position info="not_deleted" x="637" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1313" y="0"/>
</item>
<item historyLabel="startup_stm32f10x_md.c" index="8">
<position info="not_deleted" x="0" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="494" y="0"/>
</item>
<item historyLabel="inthandler.c" index="6">
<position info="not_deleted" x="637" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1313" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1297" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1362" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1297" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1231" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="inthandler.c" index="6">
<position info="not_deleted" x="611" y="17"/>
</item>
<item historyLabel="usart.c" index="7">
<position/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="dev.c" index="10">
<position info="not_deleted" x="419" y="0"/>
</item>
<item historyLabel="gps.c" index="0">
<position info="not_deleted" x="2259" y="16"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1714" y="0"/>
</item>
<item historyLabel="inthandler.c" index="6">
<position info="not_deleted" x="647" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1623" y="0"/>
</item>
<item historyLabel="main.c" index="9">
<position info="not_deleted" x="309" y="0"/>
</item>
<item historyLabel="gps.c" index="0">
<position info="not_deleted" x="2259" y="16"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1415" y="0"/>
</item>
<item historyLabel="dev.c" index="10">
<position info="not_deleted" x="419" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1415" y="0"/>
</item>
<item historyLabel="dev.c" index="10">
<position info="not_deleted" x="271" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1415" y="0"/>
</item>
<item historyLabel="gps.c" index="0">
<position info="not_deleted" x="950" y="10"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1415" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1489" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1607" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="447" y="20"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1498" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1496" y="0"/>
</item>
<item historyLabel="usart.c" index="7">
<position info="not_deleted" x="1608" y="0"/>
</item>
<item active="true" historyLabel="usart.c" index="7">
<position info="not_deleted" x="447" y="20"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dev.c" tooltip="gps_tracker/imhere/dev/dev.c">
<persistable path="/gps_tracker/imhere/dev/dev.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="startup_stm32f10x_md.c" tooltip="gps_tracker/cmsis_boot/startup/startup_stm32f10x_md.c">
<persistable path="/gps_tracker/cmsis_boot/startup/startup_stm32f10x_md.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="gps_tracker/imhere/sys/usart.c">
<persistable path="/gps_tracker/imhere/sys/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inthandler.c" tooltip="gps_tracker/imhere/sys/inthandler.c">
<persistable path="/gps_tracker/imhere/sys/inthandler.c"/>
</file>
<file factoryID="org.coocox.builder.ui.persistent.PersistentElementFactory" id="org.coocox.builder.ui.editors.ConfigEditor" name="" tooltip="">
<persistable>
<org.coocox.builder.ui.editors.ConfigEditor/>
</persistable>
</file>
<file factoryID="org.eclipse.cdt.ui.ExternalEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="ctype.h" tooltip="C:\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\ctype.h">
<persistable path="C:\GNU Tools ARM Embedded\4.8 2014q1\arm-none-eabi\include\ctype.h" project="gps_tracker"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="printf.c" tooltip="gps_tracker/stdio/printf.c">
<persistable path="/gps_tracker/stdio/printf.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="gps_tracker/imhere/sys/usart.h">
<persistable path="/gps_tracker/imhere/sys/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gps_parser.c" tooltip="gps_tracker/imhere/data/gps_parser.c">
<persistable path="/gps_tracker/imhere/data/gps_parser.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gps_parser.h" tooltip="gps_tracker/imhere/data/gps_parser.h">
<persistable path="/gps_tracker/imhere/data/gps_parser.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gps.c" tooltip="gps_tracker/imhere/dev/gps.c">
<persistable path="/gps_tracker/imhere/dev/gps.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gps.h" tooltip="gps_tracker/imhere/dev/gps.h">
<persistable path="/gps_tracker/imhere/dev/gps.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dev.h" tooltip="gps_tracker/imhere/dev/dev.h">
<persistable path="/gps_tracker/imhere/dev/dev.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="inthandler.h" tooltip="gps_tracker/imhere/sys/inthandler.h">
<persistable path="/gps_tracker/imhere/sys/inthandler.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysinit.c" tooltip="gps_tracker/imhere/sys/sysinit.c">
<persistable path="/gps_tracker/imhere/sys/sysinit.c"/>
</file>
</mruList>
</workbench>