<?xml version="1.0" encoding="UTF-8"?>
<workbench version="2.0">
<workbenchAdvisor/>
<window>
<fastViewData fastViewLocation="1024">
<orientation position="512" view="org.eclipse.ui.views.ProgressView"/>
</fastViewData>
<perspectiveBar/>
<page focus="true" label="Workspace - CooCox CoBuilder">
<editors>
<editorArea activeWorkbook="DefaultEditorWorkbook">
<info part="DefaultEditorWorkbook">
<folder appearance="1" expanded="2">
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
<part id="2"/>
<part id="3"/>
<part id="4"/>
<part id="5"/>
<part id="6"/>
<part id="7"/>
<part id="8"/>
<part id="9"/>
<part id="10"/>
<part id="11"/>
</presentation>
</folder>
</info>
</editorArea>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" partName="stm32f10x.h" path="D:/home/hobby/GPS_tracker/src/cmsis_boot/stm32f10x.h" title="stm32f10x.h" tooltip="D:/home/hobby/GPS_tracker/src/cmsis_boot/stm32f10x.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/cmsis_boot/stm32f10x.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="13" selectionOffset="59770" selectionTopPixel="20730"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" partName="i2c.c" path="D:/home/hobby/GPS_tracker/src/imhere/sys/i2c.c" title="i2c.c" tooltip="D:/home/hobby/GPS_tracker/src/imhere/sys/i2c.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/sys/i2c.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2656" selectionTopPixel="1158"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" partName="stm32f10x_i2c.h" path="D:/home/hobby/GPS_tracker/src/stm_lib/inc/stm32f10x_i2c.h" title="stm32f10x_i2c.h" tooltip="D:/home/hobby/GPS_tracker/src/stm_lib/inc/stm32f10x_i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/stm_lib/inc/stm32f10x_i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="24" selectionOffset="1317" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.h" partName="i2c.h" path="D:/home/hobby/GPS_tracker/src/imhere/sys/i2c.h" title="i2c.h" tooltip="D:/home/hobby/GPS_tracker/src/imhere/sys/i2c.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/sys/i2c.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="4" selectionOffset="331" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" partName="usart.h" path="D:/home/hobby/GPS_tracker/src/imhere/sys/usart.h" title="usart.h" tooltip="D:/home/hobby/GPS_tracker/src/imhere/sys/usart.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/sys/usart.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="519" selectionTopPixel="153"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" partName="usart.c" path="D:/home/hobby/GPS_tracker/src/imhere/sys/usart.c" title="usart.c" tooltip="D:/home/hobby/GPS_tracker/src/imhere/sys/usart.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/sys/usart.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2431" selectionTopPixel="1695"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" partName="main.c" path="D:/home/hobby/GPS_tracker/src/main.c" title="main.c" tooltip="D:/home/hobby/GPS_tracker/src/main.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/main.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="378" selectionTopPixel="63"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gps.h" partName="gps.h" path="D:/home/hobby/GPS_tracker/src/imhere/dev/gps.h" title="gps.h" tooltip="D:/home/hobby/GPS_tracker/src/imhere/dev/gps.h" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/dev/gps.h"/>
<editorState selectionHorizontalPixel="0" selectionLength="10" selectionOffset="772" selectionTopPixel="0"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="gps.c" partName="gps.c" path="D:/home/hobby/GPS_tracker/src/imhere/dev/gps.c" title="gps.c" tooltip="D:/home/hobby/GPS_tracker/src/imhere/dev/gps.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/dev/gps.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="2247" selectionTopPixel="1173"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="compass.c" partName="compass.c" path="D:/home/hobby/GPS_tracker/src/imhere/dev/compass.c" title="compass.c" tooltip="D:/home/hobby/GPS_tracker/src/imhere/dev/compass.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/dev/compass.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1044" selectionTopPixel="525"/>
</editor>
<editor id="org.eclipse.cdt.ui.editor.CEditor" name="sysinit.c" partName="sysinit.c" path="D:/home/hobby/GPS_tracker/src/imhere/sys/sysinit.c" title="sysinit.c" tooltip="D:/home/hobby/GPS_tracker/src/imhere/sys/sysinit.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/sys/sysinit.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="5426" selectionTopPixel="2373"/>
</editor>
<editor activePart="true" focus="true" id="org.eclipse.cdt.ui.editor.CEditor" name="gps_parser.c" partName="gps_parser.c" path="D:/home/hobby/GPS_tracker/src/imhere/data/gps_parser.c" title="gps_parser.c" tooltip="D:/home/hobby/GPS_tracker/src/imhere/data/gps_parser.c" workbook="DefaultEditorWorkbook">
<input factoryID="org.eclipse.ui.part.FileEditorInputFactory" path="/gps_tracker/imhere/data/gps_parser.c"/>
<editorState selectionHorizontalPixel="0" selectionLength="0" selectionOffset="1570" selectionTopPixel="960"/>
</editor>
</editors>
<views>
<view id="org.coocox.builder.ui.views.ProjectView" partName="Project">
<viewState CommonNavigator.LINKING_ENABLED="0" horizontalPosition="0" org.eclipse.ui.navigator.resources.workingSets.showTopLevelWorkingSets="0" verticalPosition="6">
<expanded>
<element path="/gps_tracker"/>
<element path="/gps_tracker/imhere"/>
<element path="/gps_tracker/imhere/data"/>
<element path="/gps_tracker/imhere/dev"/>
<element path="/gps_tracker/imhere/sys"/>
</expanded>
<selection>
<element path="/gps_tracker/imhere/sys/sysinit.c"/>
</selection>
</viewState>
</view>
<view id="org.coocox.component.ui.ComponentView" partName="Components">
<viewState/>
</view>
<view id="org.eclipse.search.ui.views.SearchView" partName="Search">
<viewState isPinned="false">
<view IMemento.internal.id="org.eclipse.cdt.ui.pdomSearchViewPage" definitionColumnWidth="150" locationColumnWidth="300" matchColumnWidth="300" org.eclipse.search.lastActivation="1" org.eclipse.search.resultpage.layout="2" showEnclosingDefinitions="true"/>
<view IMemento.internal.id="" org.eclipse.search.lastActivation="0"/>
</viewState>
</view>
<view id="org.coocox.builder.ui.exampleView" partName="I2C Examples">
<viewState>
<Examples ComponentId="453" Title="I2C"/>
</viewState>
</view>
<view id="org.coocox.codebugger.trace.ui.traceview" partName="Semihosting">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.DebugView" partName="Debug">
<viewState/>
</view>
<view id="org.eclipse.ui.console.ConsoleView" partName="Console">
<viewState/>
</view>
<view id="org.eclipse.debug.ui.VariableView" partName="Variables">
<viewState/>
</view>
<view id="org.coocox.component.ui.Help" partName="Help">
<viewState/>
</view>
</views>
<perspectives activePart="org.eclipse.cdt.ui.editor.CEditor" activePerspective="org.coocox.builder.perspective.CoBuilder">
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.builder.ui.PerspectiveCoBuilder" id="org.coocox.builder.perspective.CoBuilder" label="CooCox CoBuilder"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.coocox.userspace.actionSet"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.ShowDisassemblyAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showExpressionsAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showDebugAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showConsoleAction"/>
<hide_menu_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showMemoryBrowserAction"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showVariablesAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.openProjectExplorerAction"/>
<hide_menu_item_id id="org.coocox.codebugger.trace.actions.ShowTraceControlAction"/>
<hide_menu_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<hide_menu_item_id id="org.coocox.codebugger.configuration.showRegistersAction"/>
<hide_toolbar_item_id id="org.eclipse.cdt.debug.internal.ui.actions.ToggleInstructionStepModeAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.eclipse.debug.ui.commands.TerminateAndRelaunch"/>
<view id="org.coocox.component.ui.ComponentView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<view id="org.coocox.component.ui.Help"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.search.ui.views.SearchView"/>
<view id="org.coocox.builder.ui.exampleView"/>
<fastViewBars/>
<layout>
<mainWindow>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1e073ef">
<folder activePageID="org.coocox.component.ui.ComponentView" appearance="2" expanded="2">
<page content="org.coocox.component.ui.ComponentView" label="Components"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e073ef">
<folder appearance="2" expanded="2">
<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1342424" ratio="0.7795527" ratioLeft="732" ratioRight="207" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e073ef">
<folder activePageID="org.eclipse.ui.console.ConsoleView" appearance="2" expanded="2">
<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.search.ui.views.SearchView" label="Search"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@632ab0" ratio="0.16972236" ratioLeft="324" ratioRight="1585" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1e073ef">
<folder activePageID="org.coocox.builder.ui.exampleView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.exampleView" label="I2C Examples"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@17f4ebd" ratio="0.71983916" ratioLeft="1074" ratioRight="418" relationship="2" relative="org.eclipse.ui.internal.ViewStack@632ab0">
<folder activePageID="org.coocox.component.ui.Help" appearance="2" expanded="2">
<page content="org.coocox.component.ui.Help" label="Help"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView" label="LabelNotFound"/>
<page content="org.coocox.builder.ui.MoreExampleView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.17969821" ratioLeft="131" ratioRight="598" relationship="4" relative="org.eclipse.ui.internal.ViewStack@632ab0"/>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@db5c28" ratio="0.36942676" ratioLeft="348" ratioRight="594" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1e073ef">
<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">
<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">
<part id="0"/>
</presentation>
</folder>
</info>
</mainWindow>
</layout>
</perspective>
<perspective editorAreaTrimState="2" editorAreaVisible="1" fixed="0" version="0.016">
<descriptor class="org.coocox.codebugger.configuration.ui.Perspective" id="org.coocox.codebugger.configuration.perspective" label="CoDebugger"/>
<alwaysOnActionSet id="org.coocox.component.ui.actionSet"/>
<alwaysOnActionSet id="org.coocox.welcome.ui.actionSet"/>
<alwaysOnActionSet id="org.eclipse.search.searchActionSet"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.annotationNavigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.navigation"/>
<alwaysOnActionSet id="org.eclipse.ui.edit.text.actionSet.convertLineDelimitersTo"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.keyBindings"/>
<alwaysOnActionSet id="org.eclipse.ui.actionSet.openFiles"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.breakpointActionSet"/>
<alwaysOnActionSet id="org.eclipse.debug.ui.debugActionSet"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFolder"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_menu_item_id id="org.eclipse.ui.file.save"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.refactoring.menu"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAll"/>
<hide_menu_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_menu_item_id id="org.coocox.builder.ui.openFile"/>
<hide_menu_item_id id="org.eclipse.ui.file.saveAs"/>
<hide_menu_item_id id="org.coocox.builder.rcp.projectMenu"/>
<hide_menu_item_id id="org.coocox.builder.rcp.flashMenu"/>
<hide_menu_item_id id="org.coocox.builder.ui.debug"/>
<hide_menu_item_id id="org.coocox.builder.ui.showHelpViewAction"/>
<hide_menu_item_id id="org.coocox.builder.ui.newFile"/>
<hide_menu_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_menu_item_id id="org.eclipse.jdt.ui.source.menu"/>
<hide_menu_item_id id="org.coocox.builder.ui.build"/>
<hide_menu_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_menu_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.TargetManageAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newProject"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.repository"/>
<hide_toolbar_item_id id="org.eclipse.ui.file.save"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.rebuild"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideFlashEraseAction"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.debug"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.newFile"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.actions.ConfigurationAction"/>
<hide_toolbar_item_id id="org.eclipse.ui.edit.text.toggleShowSelectedElementOnly"/>
<hide_toolbar_item_id id="org.coocox.builder.ui.build"/>
<hide_toolbar_item_id id="org.coocox.welcome.ui.action.welcome"/>
<hide_toolbar_item_id id="org.coocox.codebugger.configuration.coideProgramDownloadAction"/>
<hide_toolbar_item_id id="org.coocox.component.ui.ShowRepositoryAction"/>
<view id="org.eclipse.ui.console.ConsoleView"/>
<view id="org.eclipse.debug.ui.DebugView"/>
<view id="org.coocox.codebugger.trace.ui.traceview"/>
<view id="org.eclipse.debug.ui.VariableView"/>
<view id="org.coocox.builder.ui.views.ProjectView"/>
<fastViewBars/>
<viewLayoutRec closeable="false" id="org.eclipse.debug.ui.DebugView"/>
<layout>&#x0A;<mainWindow>&#x0A;<info folder="true" part="org.eclipse.ui.internal.ViewStack@1dcca35">&#x0A;<folder activePageID="org.coocox.builder.ui.views.ProjectView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.builder.ui.views.ProjectView" label="Project"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
</presentation>
</folder>
</info>
<info folder="true" part="stickyFolderRight" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dcca35">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.help.ui.HelpView" label="LabelNotFound"/>
<page content="org.eclipse.ui.internal.introview" label="LabelNotFound"/>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1bb628b" ratio="0.69959265" ratioLeft="687" ratioRight="295" relationship="4" relative="org.eclipse.ui.internal.ViewStack@1dcca35">&#x0A;<folder activePageID="org.eclipse.debug.ui.DebugView" appearance="2" expanded="2">&#x0A;<page content="org.eclipse.ui.console.ConsoleView" label="Console"/>
<page content="org.eclipse.debug.ui.DebugView" label="Debug"/>
<page content="org.eclipse.debug.ui.BreakpointView" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@1272ec0" ratio="0.5" ratioLeft="956" ratioRight="956" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1bb628b">&#x0A;<folder activePageID="org.eclipse.debug.ui.VariableView" appearance="2" expanded="2">&#x0A;<page content="org.coocox.codebugger.trace.ui.traceview" label="Semihosting"/>
<page content="org.eclipse.debug.ui.VariableView" label="Variables"/>
<page content="org.eclipse.debug.ui.ExpressionView" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.MemoryView" label="LabelNotFound"/>
<page content="org.eclipse.cdt.debug.ui.memory.memorybrowser.MemoryBrowser" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory">&#x0A;<part id="0"/>
<part id="1"/>
</presentation>
</folder>
</info>
<info folder="true" part="org.eclipse.ui.internal.ViewStack@16e7949" ratio="0.75" ratioLeft="1434" ratioRight="478" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dcca35">&#x0A;<folder appearance="2" expanded="2">&#x0A;<page content="org.eclipse.cdt.dsf.debug.ui.disassembly.view" label="LabelNotFound"/>
<page content="org.eclipse.ui.views.ContentOutline" label="LabelNotFound"/>
<page content="org.eclipse.debug.ui.RegisterView" label="LabelNotFound"/>
<page content="org.coocox.coassistant.view.CoAssistantView_debug" label="LabelNotFound"/>
<presentation id="org.eclipse.ui.presentations.WorkbenchPresentationFactory"/>
</folder>
</info>
<info part="org.eclipse.ui.editorss" ratio="0.29986054" ratioLeft="430" ratioRight="1004" relationship="2" relative="org.eclipse.ui.internal.ViewStack@1dcca35"/>
</mainWindow>
</layout>
</perspective>
</perspectives>
<workingSets/>
<navigationHistory>
<editors>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/sys/i2c.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/sys/i2c.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/main.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/dev/gps.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/dev/compass.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/sys/usart.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/cmsis_boot/stm32f10x.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/sys/sysinit.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/stm_lib/inc/stm32f10x_i2c.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/sys/inthandler.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/sys/usart.c"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/dev/gps.h"/>
<editor factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" path="/gps_tracker/imhere/data/gps_parser.c"/>
</editors>
<item historyLabel="inthandler.c" index="9">
<position info="not_deleted" x="740" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="59982" y="57"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="60700" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="59982" y="57"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="157" y="18"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="59982" y="57"/>
</item>
<item historyLabel="stm32f10x_i2c.h" index="8">
<position info="not_deleted" x="1317" y="24"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="767" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="59982" y="57"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="157" y="18"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="59982" y="57"/>
</item>
<item historyLabel="i2c.h" index="1">
<position info="not_deleted" x="328" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="59848" y="11"/>
</item>
<item historyLabel="i2c.h" index="1">
<position info="not_deleted" x="265" y="0"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="360" y="0"/>
</item>
<item historyLabel="i2c.h" index="1">
<position info="not_deleted" x="407" y="0"/>
</item>
<item historyLabel="usart.h" index="5">
<position info="not_deleted" x="1099" y="0"/>
</item>
<item historyLabel="usart.c" index="10">
<position info="not_deleted" x="2363" y="11"/>
</item>
<item historyLabel="main.c" index="2">
<position info="not_deleted" x="378" y="0"/>
</item>
<item historyLabel="gps.h" index="11">
<position info="not_deleted" x="772" y="10"/>
</item>
<item historyLabel="gps.c" index="3">
<position info="not_deleted" x="2247" y="0"/>
</item>
<item historyLabel="usart.c" index="10">
<position info="not_deleted" x="2363" y="11"/>
</item>
<item historyLabel="usart.c" index="10">
<position/>
</item>
<item historyLabel="usart.c" index="10">
<position info="not_deleted" x="2450" y="0"/>
</item>
<item historyLabel="i2c.h" index="1">
<position info="not_deleted" x="407" y="0"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="2711" y="0"/>
</item>
<item historyLabel="i2c.h" index="1">
<position info="not_deleted" x="407" y="0"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="2261" y="0"/>
</item>
<item historyLabel="compass.c" index="4">
<position info="not_deleted" x="518" y="0"/>
</item>
<item historyLabel="usart.c" index="10">
<position info="not_deleted" x="2625" y="0"/>
</item>
<item historyLabel="stm32f10x.h" index="6">
<position info="not_deleted" x="59770" y="13"/>
</item>
<item historyLabel="usart.h" index="5">
<position info="not_deleted" x="1099" y="0"/>
</item>
<item historyLabel="usart.c" index="10">
<position info="not_deleted" x="2431" y="9"/>
</item>
<item historyLabel="usart.h" index="5">
<position info="not_deleted" x="504" y="13"/>
</item>
<item historyLabel="i2c.h" index="1">
<position info="not_deleted" x="321" y="0"/>
</item>
<item historyLabel="usart.c" index="10">
<position info="not_deleted" x="2431" y="0"/>
</item>
<item historyLabel="usart.h" index="5">
<position info="not_deleted" x="519" y="0"/>
</item>
<item historyLabel="i2c.h" index="1">
<position info="not_deleted" x="389" y="0"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="2396" y="13"/>
</item>
<item historyLabel="i2c.h" index="1">
<position info="not_deleted" x="376" y="11"/>
</item>
<item historyLabel="i2c.c" index="0">
<position info="not_deleted" x="2656" y="0"/>
</item>
<item historyLabel="i2c.h" index="1">
<position info="not_deleted" x="331" y="4"/>
</item>
<item historyLabel="compass.c" index="4">
<position info="not_deleted" x="1011" y="4"/>
</item>
<item historyLabel="sysinit.c" index="7">
<position info="not_deleted" x="4723" y="4"/>
</item>
<item historyLabel="compass.c" index="4">
<position info="not_deleted" x="1011" y="4"/>
</item>
<item historyLabel="compass.c" index="4">
<position info="not_deleted" x="969" y="0"/>
</item>
<item historyLabel="compass.c" index="4">
<position info="not_deleted" x="1044" y="0"/>
</item>
<item historyLabel="sysinit.c" index="7">
<position info="not_deleted" x="4472" y="23"/>
</item>
<item historyLabel="sysinit.c" index="7">
<position info="not_deleted" x="5426" y="0"/>
</item>
<item active="true" historyLabel="gps_parser.c" index="12">
<position info="not_deleted" x="1515" y="57"/>
</item>
</navigationHistory>
<input factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/" type="8"/>
</page>
<workbenchWindowAdvisor/>
<actionBarAdvisor/>
</window>
<mruList>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gps_parser.c" tooltip="gps_tracker/imhere/data/gps_parser.c">
<persistable path="/gps_tracker/imhere/data/gps_parser.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="sysinit.c" tooltip="gps_tracker/imhere/sys/sysinit.c">
<persistable path="/gps_tracker/imhere/sys/sysinit.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="compass.c" tooltip="gps_tracker/imhere/dev/compass.c">
<persistable path="/gps_tracker/imhere/dev/compass.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gps.c" tooltip="gps_tracker/imhere/dev/gps.c">
<persistable path="/gps_tracker/imhere/dev/gps.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="gps.h" tooltip="gps_tracker/imhere/dev/gps.h">
<persistable path="/gps_tracker/imhere/dev/gps.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="main.c" tooltip="gps_tracker/main.c">
<persistable path="/gps_tracker/main.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.c" tooltip="gps_tracker/imhere/sys/usart.c">
<persistable path="/gps_tracker/imhere/sys/usart.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="usart.h" tooltip="gps_tracker/imhere/sys/usart.h">
<persistable path="/gps_tracker/imhere/sys/usart.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.h" tooltip="gps_tracker/imhere/sys/i2c.h">
<persistable path="/gps_tracker/imhere/sys/i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x_i2c.h" tooltip="gps_tracker/stm_lib/inc/stm32f10x_i2c.h">
<persistable path="/gps_tracker/stm_lib/inc/stm32f10x_i2c.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="i2c.c" tooltip="gps_tracker/imhere/sys/i2c.c">
<persistable path="/gps_tracker/imhere/sys/i2c.c"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="stm32f10x.h" tooltip="gps_tracker/cmsis_boot/stm32f10x.h">
<persistable path="/gps_tracker/cmsis_boot/stm32f10x.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="global.h" tooltip="gps_tracker/imhere/global.h">
<persistable path="/gps_tracker/imhere/global.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="compass.h" tooltip="gps_tracker/imhere/dev/compass.h">
<persistable path="/gps_tracker/imhere/dev/compass.h"/>
</file>
<file factoryID="org.eclipse.ui.part.FileEditorInputFactory" id="org.eclipse.cdt.ui.editor.CEditor" name="dev.h" tooltip="gps_tracker/imhere/dev/dev.h">
<persistable path="/gps_tracker/imhere/dev/dev.h"/>
</file>
</mruList>
</workbench>